version: '3.8'
services:
  lizmap:
    container_name: lizmap-${SUFFIX_NAME}
    image: 3liz/lizmap-web-client:${LIZMAP_VERSION_TAG}
    # user: ${LIZMAP_UID}:${LIZMAP_UID}
    environment:
      LIZMAP_CACHEREDISDB: '1'
      LIZMAP_CACHEREDISHOST: redis
      LIZMAP_CACHESTORAGETYPE: redis
      LIZMAP_HOME: /srv/lizmap
      LIZMAP_USER: ${LIZMAP_UID}
      LIZMAP_WMSSERVERURL: http://map:8080/ows/
      LIZMAP_CONFIG_INCLUDE: /srv/etc
      PGSERVICEFILE: /srv/etc/pg_service.conf
      PGPASSFILE: /srv/etc/pgpass.conf
    volumes:
      - nextcloud_data:/srv/projects:rw
      - ${LIZMAP_DIR}/var/lizmap-theme-config:/www/lizmap/var/lizmap-theme-config
      - ${LIZMAP_DIR}/var/lizmap-config:/www/lizmap/var/config
      - ${LIZMAP_DIR}/var/lizmap-db:/www/lizmap/var/db
      - ${LIZMAP_DIR}/www:/www/lizmap/www
      - ${LIZMAP_DIR}/www/var/log:/www/lizmap/var/log
      - ${LIZMAP_DIR}/var/lizmap-modules:/www/lizmap/lizmap-modules
      - ${LIZMAP_DIR}/var/lizmap-my-packages:/www/lizmap/my-packages
      - ${LIZMAP_DIR}/etc:/srv/etc:ro
    command:
      - php-fpm
    depends_on:
      postgis:
        condition: service_healthy
    restart: unless-stopped

  map:
    container_name: qgis-server-${SUFFIX_NAME}
    image: 3liz/qgis-map-server:${QGIS_VERSION_TAG}
    # user: ${LIZMAP_UID}:${LIZMAP_UID}
    environment:
      PGSERVICEFILE: /srv/etc/pg_service.conf
      PGSPASSFILE: /srv/etc/pgpass.conf
      QGIS_OPTIONS_PATH: /srv/etc/qgis
      QGIS_SERVER_LIZMAP_REVEAL_SETTINGS: 'yes'
      QGSRV_API_ENABLED_LIZMAP: 'yes'
      QGSRV_CACHE_SIZE: '20'
      QGSRV_CACHE_STRICT_CHECK: 'no'
      QGSRV_CACHE_ROOTDIR: /srv/projects
      QGSRV_LOGGING_LEVEL: DEBUG
      QGSRV_USER: ${LIZMAP_UID}:${LIZMAP_GID}
      QGSRV_SERVER_PLUGINPATH: /srv/plugins
      QGSRV_SERVER_RESTARTMON: /srv/.qgis-restart
      QGSRV_SERVER_WORKERS: ${QGIS_MAP_WORKERS}
    volumes:
      - nextcloud_data:/srv/projects:rw
      - ${LIZMAP_DIR}/plugins:/srv/plugins
      - ${LIZMAP_DIR}/wps-data:/srv/data
    ports:
      - ${OWS_PORT}:8080
    depends_on:
      postgis:
        condition: service_healthy
    restart: unless-stopped

  redis:
    container_name: redis-${SUFFIX_NAME}
    image: redis:5-alpine
    volumes:
      - redis_data:/data

  ngix:
    image: nginx:alpine
    container_name: ngix-web-${SUFFIX_NAME}
    # user: ${LIZMAP_UID}:${LIZMAP_GID}
    volumes:
      - ${LIZMAP_DIR}/etc/nginx.conf:/etc/nginx/nginx.conf
      - ${LIZMAP_DIR}/var/log/nginx:/var/log/nginx
      - ${LIZMAP_DIR}/var/nginx-cache:/var/cache/nginx
      - ${LIZMAP_DIR}:/srv/lizmap
    ports:
      - ${LIZMAP_PORT}:8080
    depends_on:
      - lizmap
    environment:
      VIRTUAL_HOST: ${LIZMAP_ADDRESS}
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: ${LIZMAP_ADDRESS}
      LETSENCRYPT_EMAIL: ${ADMIN_EMAIL}

  nextcloud:
    #image: nextcloud:apache
    build:
        context: ../nextcloud/
        dockerfile: Dockerfile
        args:
          - LIZMAP_GID=${LIZMAP_GID}
          - LIZMAP_UID=${LIZMAP_UID}
          - NEXTCLOUD_DATA_DIR=/nextcloud-data
    restart: always
    # user: ${LIZMAP_UID}:${LIZMAP_GID}
    volumes:
      - nextcloud:/var/www/html/
      - nextcloud_data:/nextcloud-data
    environment:
      VIRTUAL_HOST: ${NEXCLOUD_ADDRESS}
      VIRTUAL_PORT: 80
      LETSENCRYPT_HOST: ${NEXCLOUD_ADDRESS}
      LETSENCRYPT_EMAIL: ${ADMIN_EMAIL}
      NEXTCLOUD_TRUSTED_DOMAINS: ${NEXCLOUD_ADDRESS}
      POSTGRES_HOST: postgis-private-${SUFFIX_NAME}
      POSTGRES_DB: ${POSTGRES_NEXTCLOUD_DB}
      POSTGRES_PASSWORD:  ${POSTGRES_PASSWORD}
      POSTGRES_USER:  ${POSTGRES_USER}
      NEXTCLOUD_ADMIN_PASSWORD: ${NEXTCLOUD_PASSWORD}
      NEXTCLOUD_ADMIN_USER: ${NEXTCLOUD_USERNAME}
      REDIS_HOST: redis
      NEXTCLOUD_DATA_DIR: /nextcloud-data
    depends_on:
      #postgis:
      #  condition: service_healthy
      lizmap:
         condition: service_started
    expose:
      - 80
    container_name: nextcloud-app-${SUFFIX_NAME}

  nextcloud-cron:
    #image: nextcloud:apache
    build:
        context: ../nextcloud/
        dockerfile: Dockerfile
        args:
          - LIZMAP_GID=${LIZMAP_GID}
          - LIZMAP_UID=${LIZMAP_UID}
          - NEXTCLOUD_DATA_DIR=/nextcloud-data
    # user: ${LIZMAP_UID}:${LIZMAP_GID}
    restart: always
    volumes:
      - nextcloud:/var/www/html/
      - nextcloud_data:/nextcloud-data
    entrypoint: /cron.sh
    depends_on:
      nextcloud:
        condition: service_started
    container_name: nextcloud-cron-${SUFFIX_NAME}

  gishosting2:
    user: ${LIZMAP_UID}:${LIZMAP_GID}
    build:
      context: ../gishosting2_admin/gishosting2/ # Sets the directory for docker-compose to build.
    container_name: gishosting2-app-${SUFFIX_NAME}
    # Maps port on the local machine to port on Docker image
    ports:
      - "8800:8800"
    expose:
      - 8800
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      VIRTUAL_HOST: ${GISHOSTING2_ADDRESS}
      VIRTUAL_PORT: 8800
      LETSENCRYPT_HOST: ${GISHOSTING2_ADDRESS}
      LETSENCRYPT_EMAIL: ${ADMIN_EMAIL}
      GISHOSTING2_ALLOWED_HOST: ${GISHOSTING2_ALLOWED}
      GISHOSTING2_TRUSTED_HOST: ${GISHOSTING2_ADDRESS}
      POSTGRES_HOST: postgis-private-${SUFFIX_NAME}
      POSTGRES_DB: ${POSTGRES_GISHOSTING2_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_PASSWORD:  ${POSTGRES_PASSWORD}
      GISHOSTING2_SUPERUSER_USERNAME: ${GISHOSTING2_SUPERUSER_USERNAME}
      DJANGO_SUPERUSER_PASSWORD: ${GISHOSTING2_SUPERUSER_PASSWORD}
      GISHOSTING2_SUPERUSER_EMAIL_HOST: ${ADMIN_EMAIL_HOST}
      GISHOSTING2_SUPERUSER_EMAIL_ADDRESS: ${ADMIN_EMAIL}
      GISHOSTING2_SUPERUSER_EMAIL_PASSWORD: ${ADMIN_EMAIL_PASSWORD}
      GISHOSTING2_SUPERUSER_EMAIL_PORT: ${ADMIN_EMAIL_PORT}
      GISHOSTING2_SUPERUSER_EMAIL_TLS: ${ADMIN_EMAIL_TLS}
      GISHOSTING2_TEST: ${GISHOSTING2_TEST}
      POSTGRES_LIZMAP_USER: ${POSTGRES_LIZMAP_USER}
      POSTGRES_LIZMAP_PASSWORD: ${POSTGRES_LIZMAP_PASSWORD}
      POSTGRES_LIZMAP_DB: ${POSTGRES_LIZMAP_DB}
      POSTGIS_PUBLIC: postgis-public-${SUFFIX_NAME}
      POSTGIS_PUBLIC_DB: ${POSTGIS_PUBLIC_DB}
      LIZMAP_ADDRESS: ${LIZMAP_ADDRESS}
      NEXTCLOUD_PATH: /srv/projects/
      NEXCLOUD_ADDRESS: ${NEXCLOUD_ADDRESS}
      SUFFIX_NAME: ${SUFFIX_NAME}
    depends_on:
      nextcloud:
        condition: service_started
        #restart: true
    # Handles the command used to run the project in the Docker container.
    command: /entrypoint.sh

  gishosting2-cron:
    user: ${LIZMAP_UID}:${LIZMAP_GID}
    build:
      context: ../gishosting2_admin/gishosting2/
    container_name: gishosting2-cron-${SUFFIX_NAME}
    command: python manage.py run_huey
    working_dir: /gishosting2
    environment:
      GISHOSTING2_ALLOWED_HOST: ${GISHOSTING2_ALLOWED}
      GISHOSTING2_TRUSTED_HOST: ${GISHOSTING2_ADDRESS}
      POSTGRES_HOST: postgis-private-${SUFFIX_NAME}
      POSTGRES_DB: ${POSTGRES_GISHOSTING2_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_PASSWORD:  ${POSTGRES_PASSWORD}
      GISHOSTING2_SUPERUSER_USERNAME: ${GISHOSTING2_SUPERUSER_USERNAME}
      DJANGO_SUPERUSER_PASSWORD: ${GISHOSTING2_SUPERUSER_PASSWORD}
      GISHOSTING2_SUPERUSER_EMAIL_HOST: ${ADMIN_EMAIL_HOST}
      GISHOSTING2_SUPERUSER_EMAIL_ADDRESS: ${ADMIN_EMAIL}
      GISHOSTING2_SUPERUSER_EMAIL_PASSWORD: ${ADMIN_EMAIL_PASSWORD}
      GISHOSTING2_SUPERUSER_EMAIL_PORT: ${ADMIN_EMAIL_PORT}
      GISHOSTING2_SUPERUSER_EMAIL_TLS: ${ADMIN_EMAIL_TLS}
      GISHOSTING2_TEST: ${GISHOSTING2_TEST}
      LIZMAP_DB_USER: ${POSTGRES_LIZMAP_DB}
      POSTGRES_LIZMAP_PASSWORD: ${POSTGRES_LIZMAP_PASSWORD}
    links:
      - redis
    depends_on:
      - redis
      - postgis
      - gishosting2

  postgis:
    image: 3liz/postgis:${POSTGIS_VERSION}
    container_name: postgis-private-${SUFFIX_NAME}
    hostname: postgis-private-${SUFFIX_NAME}
    volumes:
      - postgis_private:/var/lib/postgresql/data
      - ${LIZMAP_DIR}/etc/gishosting2.init.d:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_DB: ${POSTGRES_LIZMAP_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_LIZMAP_DB: ${POSTGRES_LIZMAP_DB}
      POSTGRES_LIZMAP_USER: ${POSTGRES_LIZMAP_USER}
      POSTGRES_LIZMAP_PASSWORD: ${POSTGRES_LIZMAP_PASSWORD}
    ports:
      - ${POSTGIS_PORT}:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d ${POSTGRES_LIZMAP_DB} -q || exit 1"]
      interval: 10s
      timeout: 5s
      start_period: 60s
    networks:
      default:
        aliases:
          - ${POSTGIS_ALIAS}

  postgis-public:
    image: postgis/postgis:15-3.3-alpine
    restart: always
    volumes:
      - postgis_public:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_PASSWORD:  ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGIS_PUBLIC_DB}
    container_name: postgis-public-${SUFFIX_NAME}
    hostname: postgis-public-${SUFFIX_NAME}
    ports:
      - 5434:5432
    expose:
      - 5434


volumes:
    postgis_private:
        driver: local
    redis_data:
        driver: local
    nextcloud:
        driver: local
    nextcloud_data:
        driver: local
    postgis_public:
        driver: local

networks:
  default:
    external: true
    name: ngix-proxy-net
