version: '3.8'
services:
  lizmap:
    container_name: lizmap-${SUFFIX_NAME}
    image: 3liz/lizmap-web-client:${LIZMAP_VERSION_TAG}
    # user: ${LIZMAP_UID}:${LIZMAP_UID}
    environment:
      LIZMAP_CACHEREDISDB: '{REDISID}'
      LIZMAP_CACHEREDISHOST: redis
      LIZMAP_CACHESTORAGETYPE: redis
      LIZMAP_HOME: /srv/lizmap
      LIZMAP_USER: ${LIZMAP_UID}
      LIZMAP_WMSSERVERURL: http://map-${SUFFIX_NAME}:8080/ows/
      LIZMAP_CONFIG_INCLUDE: /srv/etc
      PGSERVICEFILE: /srv/etc/pg_service.conf
      PGPASSFILE: /srv/etc/pgpass.conf
    volumes:
      - ${NEXTCLOUD_PATH}/${SUFFIX_NAME}/files/:/srv/projects:rw
      - ${LIZMAP_DIR}/var/lizmap-theme-config:/www/lizmap/var/lizmap-theme-config
      - ${LIZMAP_DIR}/var/lizmap-config:/www/lizmap/var/config
      - ${LIZMAP_DIR}/var/lizmap-db:/www/lizmap/var/db
      - ${LIZMAP_DIR}/www:/www/lizmap/www
      - ${LIZMAP_DIR}/www/var/log:/www/lizmap/var/log
      - ${LIZMAP_DIR}/var/lizmap-modules:/www/lizmap/lizmap-modules
      - ${LIZMAP_DIR}/var/lizmap-my-packages:/www/lizmap/my-packages
      - ${LIZMAP_DIR}/etc:/srv/etc:ro
    command:
      - php-fpm
    restart: unless-stopped
  map:
    container_name: qgis-server-${SUFFIX_NAME}
    image: 3liz/qgis-map-server:${QGIS_VERSION_TAG}
    # user: ${LIZMAP_UID}:${LIZMAP_UID}
    environment:
      PGSERVICEFILE: /srv/etc/pg_service.conf
      PGSPASSFILE: /srv/etc/pgpass.conf
      QGIS_OPTIONS_PATH: /srv/etc/qgis
      QGIS_SERVER_LIZMAP_REVEAL_SETTINGS: 'yes'
      QGSRV_API_ENABLED_LIZMAP: 'yes'
      QGSRV_CACHE_SIZE: '20'
      QGSRV_CACHE_STRICT_CHECK: 'no'
      QGSRV_CACHE_ROOTDIR: /srv/projects
      QGSRV_LOGGING_LEVEL: DEBUG
      QGSRV_USER: ${LIZMAP_UID}:${LIZMAP_GID}
      QGSRV_SERVER_PLUGINPATH: /srv/plugins
      QGSRV_SERVER_RESTARTMON: /srv/.qgis-restart
      QGSRV_SERVER_WORKERS: ${QGIS_MAP_WORKERS}
    volumes:
      - ${NEXTCLOUD_PATH}/${SUFFIX_NAME}/files/:/srv/projects:rw
      - ${LIZMAP_DIR}/plugins:/srv/plugins
      - ${LIZMAP_DIR}/wps-data:/srv/data
      - ${LIZMAP_DIR}/etc:/srv/etc:ro
    ports:
      - ${OWS_PORT}:8080
    restart: unless-stopped
  nginx:
    image: nginx:alpine
    container_name: nginx-web-${SUFFIX_NAME}
    # user: ${LIZMAP_UID}:${LIZMAP_GID}
    volumes:
      - ${LIZMAP_DIR}/etc/nginx.conf:/etc/nginx/nginx.conf
      - ${LIZMAP_DIR}/var/log/nginx:/var/log/nginx
      - ${LIZMAP_DIR}/var/nginx-cache:/var/cache/nginx
      - ${LIZMAP_DIR}:/srv/lizmap
    ports:
      - ${LIZMAP_PORT}:${LIZMAP_ONLY_PORT}
    depends_on:
      - lizmap
    environment:
      VIRTUAL_HOST: ${LIZMAP_ADDRESS}
      VIRTUAL_PORT: ${LIZMAP_ONLY_PORT}
      LETSENCRYPT_HOST: ${LIZMAP_ADDRESS}
      LETSENCRYPT_EMAIL: ${ADMIN_EMAIL}

networks:
  default:
    external: true
    name: nginx-proxy-net
